version: "3.8"
services:
  metrics:
    image: kidkal/rocketpool:metrics
    container_name: rocketpool_metrics
    restart: unless-stopped
    expose:
      - 2112/tcp
    volumes:
      - .:/.rocketpool
    networks:
      - net
    command: "metrics"
  prometheus:
    image: prom/prometheus
    restart: "unless-stopped"
    expose:
      - 9090/tcp
    volumes:
      - prom-data:/prometheus
      - ./prometheus:/setup:ro
    networks:
      - net
    entrypoint: "/setup/start-prometheus.sh"
  grafana:
    image: grafana/grafana
    hostname: grafana
    restart: "unless-stopped"
    ports:
      - 3000:3000/tcp
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - net
    depends_on:
      - prometheus
networks:
  net:
    external: true
    name: rocketpool_net01
volumes:
  grafana-data:
  prom-data:
