version: "3.8"
services:
  api:
    image: ${SMARTNODE_IMAGE}
    container_name: ${COMPOSE_PROJECT_NAME}_api
    hostname: ${COMPOSE_PROJECT_NAME}_api
    restart: unless-stopped
    expose:
      - 2112/tcp
    volumes:
      - .:/.rocketpool
    networks:
      - net
    command: "metrics"
  prometheus:
    image: prom/prometheus
    container_name: ${COMPOSE_PROJECT_NAME}_prometheus
    hostname: ${COMPOSE_PROJECT_NAME}_prometheus
    restart: "unless-stopped"
    expose:
      - 9090/tcp
    volumes:
      - prom-data:/prometheus
      - ./prometheus:/setup:ro
    networks:
      - net
    entrypoint: "/setup/start-prometheus.sh"
  grafana:
    image: grafana/grafana
    container_name: ${COMPOSE_PROJECT_NAME}_grafana
    hostname: ${COMPOSE_PROJECT_NAME}_grafana
    restart: "unless-stopped"
    ports:
      - 3000:3000/tcp
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - net
    depends_on:
      - prometheus
networks:
  net:
    external: true
    name: rocketpool_net
volumes:
  grafana-data:
  prom-data:
